<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_CSS_BEFORE_OPENING: }{$
	$1
${TM_CSS_BEFORE_CLOSING}}
$0</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Curly Braces FTW!</string>
	<key>scope</key>
	<string>meta.selector.css</string>
	<key>uuid</key>
	<string>CB4BA173-C983-421E-8F89-49A61615F279</string>
</dict>
</plist>
