<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* ${1}${1/(?=[^\n]*(\n)?)(?=[^а-яА-Я]*([а-яА-Я])?).*/(?1:----------------------------------(?2::-----)*\/: *\/)(?2: \/**\/)/m}$0${1/^.+$//gm}</string>
	<key>keyEquivalent</key>
	<string>~/</string>
	<key>name</key>
	<string>Safe Comment</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>739CE1EB-6B9D-41D1-A89C-F53BA569801A</string>
</dict>
</plist>
