<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/_HayakuLib.rb"
SetCaret()
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Add a Caret placeholders</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>51085794-99FE-45A4-A6A9-8D081B5932F6</string>
</dict>
</plist>
