<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
Modifier = -1
require ENV['TM_BUNDLE_SUPPORT'] + "/arrows_everywhere.rb"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^</string>
	<key>name</key>
	<string>Change down</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>meta.property-list.css</string>
	<key>uuid</key>
	<string>806EC190-7169-4532-9986-DD93BD924B23</string>
</dict>
</plist>
