<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
Modifier = -10
require ENV['TM_BUNDLE_SUPPORT'] + "/arrows_everywhere.rb"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Change down more</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>875D9AAC-3BC9-4304-AB0F-2532AEFA0251</string>
</dict>
</plist>
