<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
Modifier = 0.1
require ENV['TM_BUNDLE_SUPPORT'] + "/arrows_everywhere.rb"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>Change up less</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>A35C4E38-B4B4-46AE-9C4A-E68268B881BA</string>
</dict>
</plist>
