<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
Modifier = 0
require ENV['TM_BUNDLE_SUPPORT'] + "/arrows_everywhere.rb"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Edit property</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.css, string.quoted.double.html, string.quoted.single.html</string>
	<key>uuid</key>
	<string>09F29D31-73CF-425A-A544-7957478BFF92</string>
</dict>
</plist>
