<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT"/go_go_css_powers.rb</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>ยง</string>
	<key>name</key>
	<string>Expand CSS Abbreviation</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>6BE58A9B-2850-49DC-A182-D1EC0A059E12</string>
</dict>
</plist>
