<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replace</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>(?m)((.)*)</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>replaceString</key>
				<string>(?2:$1: )</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/go_go_css_powers.rb"
CheckNeedInExpand('tab')</string>
				<key>fallbackInput</key>
				<string>none</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>~ </string>
				<key>name</key>
				<string>Pre Expand</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>scope</key>
				<string>meta.property-list.css</string>
				<key>uuid</key>
				<string>7FE7F8CD-34A8-414C-AD98-3DAD30F25320</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/go_go_css_powers.rb"
GoGoCSSPower(e_sn(STDIN.read.gsub(' ‸','')))
</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Go go CSS Expand!</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>scope</key>
				<string>meta.property-list.css</string>
				<key>uuid</key>
				<string>6BE58A9B-2850-49DC-A182-D1EC0A059E12</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>	</string>
	<key>name</key>
	<string>Expand CSS Abbreviation by tab</string>
	<key>scope</key>
	<string>source.css -meta.property-value.css -punctuation.terminator.rule.css</string>
	<key>uuid</key>
	<string>2CF36C49-E1B2-42ED-8226-34C1BE79D0E6</string>
</dict>
</plist>
