<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/_HayakuLib.rb"
SetCaret()
</string>
				<key>fallbackInput</key>
				<string>none</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Add a Caret placeholders</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>51085794-99FE-45A4-A6A9-8D081B5932F6</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>(\w*)⦉⦊(\w*)</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>(?1:⦉$1$2⦊:(?2:⦉$1$2⦊))</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/_HayakuLib.rb"
FindSimilliar()
</string>
				<key>fallbackInput</key>
				<string>document</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Replace Caret Placeholders</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>uuid</key>
				<string>C6EEC1F7-E9FE-4F15-8062-69676665D95C</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@§</string>
	<key>name</key>
	<string>FindSimilliar</string>
	<key>uuid</key>
	<string>D023FE5F-1294-4122-BACE-D5837CEC36A3</string>
</dict>
</plist>
