<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/_HayakuLib.rb"
SetCaret()
</string>
				<key>fallbackInput</key>
				<string>none</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>ยง</string>
				<key>name</key>
				<string>Add a Caret placeholders</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>51085794-99FE-45A4-A6A9-8D081B5932F6</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/_HayakuLib.rb"
ReplaceCarets()
</string>
				<key>fallbackInput</key>
				<string>document</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>ยง</string>
				<key>name</key>
				<string>Add a Caret placeholders</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>uuid</key>
				<string>51085794-99FE-45A4-A6A9-8D081B5932F6</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>ยง</string>
	<key>name</key>
	<string>Super Caret!</string>
	<key>uuid</key>
	<string>D71355E5-1321-4ECA-91A8-7612A51826B7</string>
</dict>
</plist>
